<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
        <style>    
            .error {
                padding: 20px;
                margin: 5px;
                color: #970020;
                background-color: #ffd5de;
            }
            input[type=button], input[type=submit], input[type=reset] {
                background-color: #90e0ef;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
            ul {
                padding: 0;
                width: 100%;
            }

            a {
                outline: solid;
                text-decoration: none;
                display: inline-block;
                width: 19.5%;
                margin-right: 0.625%;
                text-align: center;
                line-height: 3;
                color: black;
            }

            li:last-child a {
                margin-right: 0;
            }

            a:link, a:visited, a:focus {
                background: #FFEDDB;
            }

            a:hover {
                background: #E3B7A0;
            }

            a:active {
                background: #BF9270;
                color: white;
            }            
        </style>
    </head>
    <body>
        <h1>{{title}}</h2>
        {% block content %}
        {% endblock %}
    </body>
</html>